<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Motor Vehicle - Conformity Certificates - Certificate</title>
    <meta name="description" content="Mutabiq - Authentication of Conformity Certificates for Motor Vehicles, Motorcycles and Tyre">
    <meta name="keywords" content="Mutabiq - Authentication of Conformity Certificates for Motor Vehicles, Motorcycles and Tyre">
    <meta name="author" content="GCC Standardization Organization">
    <meta name="google-site-verification" content="">
    <meta name="theme-color" content="#004b91">
    <meta name="msapplication-navbutton-color" content="#004b91">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#004b91">
    <meta name="apple-mobile-web-app-title" content="Mutabiq - Authentication of Conformity Certificates for Motor Vehicles, Motorcycles and Tyre">
    <link rel="apple-touch-icon" sizes="57x57" href="https://gsosa.org/favicons/images-apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://gsosa.org/favicons/images-apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://gsosa.org/favicons/images-apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://gsosa.org/favicons/images-apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://gsosa.org/favicons/images-apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://gsosa.org/favicons/images-apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://gsosa.org/favicons/images-apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://gsosa.org/favicons/images-apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://gsosa.org/favicons/images-apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://gsosa.org/favicons/images-android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://gsosa.org/favicons/images-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://gsosa.org/favicons/images-favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://gsosa.org/favicons/images-favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://gsosa.org/favicons/images-favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://gsosa.org/favicons/images-favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square70x70logo" content="/images/ms-icon-70x70.png">
    <meta name="msapplication-square144x144logo" content="/images/ms-icon-144x144.png">
    <meta name="msapplication-square150x150logo" content="/images/ms-icon-150x150.png">
    <meta name="msapplication-wide310x310logo" content="/images/ms-icon-310x310.png">
    <link rel="stylesheet" href="Motor%20Vehicle%20-%20Conformity%20Certificates%20-%20Certificate_files/bootstrap.min.css">
    <link rel="stylesheet" href="Motor%20Vehicle%20-%20Conformity%20Certificates%20-%20Certificate_files/1style.min.css">
    <link rel="stylesheet" href="Motor%20Vehicle%20-%20Conformity%20Certificates%20-%20Certificate_files/font-awesome.min.css">
    <link rel="stylesheet" href="Motor%20Vehicle%20-%20Conformity%20Certificates%20-%20Certificate_files/gso-uicore.min.css">
    <link rel="stylesheet" href="Motor%20Vehicle%20-%20Conformity%20Certificates%20-%20Certificate_files/style.min.css">
    <script src="Motor%20Vehicle%20-%20Conformity%20Certificates%20-%20Certificate_files/vendor-modernizr-2.8.3.min.js"></script>
    <style>
        [v-cloak] {
            display: none !important;
        }

        header .app-name {
            width: 120px;
        }

        @media (min-width: 800px) and (max-width: 1024px) and (orientation: landscape) {
            header .app-name {
                width: 88px;
            }
        }

        .card-description {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            height: 85px;
        }

        .certificate-specification ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .certificate-specification ul li {
            list-style: none;
            margin: 0 0 1px 0;
            display: block;
            background-color: #f9f9f9;
        }

        .certificate-specification ul li .spec-label,
        .spec-value {
            display: table-cell;
            padding: 10px;
            vertical-align: top;
        }

        .certificate-specification ul li .spec-label {
            width: 160px;
            background-color: #f0f0f0;
        }

        .certificate-specification ul li .spec-value {
            font-weight: 600;
        }

        .certificate-specification ul li .spec-value.vin {
            word-break: break-word;
        }

        .certificate-specification ul li .spec-value .unit {
            font-weight: normal !important;
            margin: 0 3px;
        }

        .card-gradient {
            background: linear-gradient(rgba(240, 240, 240, .7) 5%, rgba(255, 255, 255, 1) 95%);
            background-repeat: no-repeat;
        }

        .badge-bubble {
            position: absolute;
            z-index: 999;
            top: -10px;
            right: -10px;
            background-color: #ff6a00;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            box-shadow: 1px 1px 4px grey;
            height: 30px;
            width: 30px;
            line-height: 20px;
            text-align: center;
        }

        .badge-bubble-sm {
            position: absolute;
            background-color: #ff6a00;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            box-shadow: 1px 1px 3px grey;
            height: 25px;
            width: 25px;
            line-height: 15px;
            margin: -10px 0 0 -3px;
        }

        .border-2 {
            border-width: 2px !important;
        }

        .hoverable {
            cursor: pointer;
            transition: all .2s ease;
        }

        a.bg-light-primary,
        a.bg-light-danger,
        a.bg-light-warning,
        a.bg-light-success,
        a.bg-light-info,
        a.bg-light-purple {
            text-decoration: none;
        }

        .text-purple {
            color: #5710b2 !important;
        }

        .bg-light-primary {
            background-color: #e7f6ff !important;
        }

        .bg-light-primary:hover,
        .bg-light-primary:focus {
            background-color: #c8ebff !important;
        }

        .bg-light-danger {
            background-color: #ffeff3 !important;
        }

        .bg-light-danger:hover,
        .bg-light-danger:focus {
            background-color: #ffd0dc !important;
        }

        .bg-light-warning {
            background-color: #fff8dd !important;
        }

        .bg-light-warning:hover,
        .bg-light-warning:focus {
            background-color: #fff2be !important;
        }

        .bg-light-success {
            background-color: #e4fff4 !important;
        }

        .bg-light-success:hover,
        .bg-light-success:focus {
            background-color: #c5ffe8 !important;
        }

        .bg-light-info {
            background-color: #dff9ff !important;
        }

        .bg-light-info:hover,
        .bg-light-info:focus {
            background-color: #b6effb !important;
        }

        .bg-light-purple {
            background-color: #f6f1fc !important;
        }

        .bg-light-purple:hover,
        .bg-light-purple:focus {
            background-color: #e6d8f7 !important;
        }

        /* for micro animations */
        .card.bg-light-danger,
        .card.bg-light-purple,
        .card.bg-light-primary,
        .card.bg-light-success,
        .card.bg-light-info,
        .card.bg-light-danger,
        {
        transition: all 0.3s ease;
        transition-property: color, transform;
        }

        .card.bg-light-danger:hover svg,
        .card.bg-light-purple:hover svg,
        .card.bg-light-primary:hover svg,
        .card.bg-light-success:hover svg,
        .card.bg-light-info:hover svg,
        .card.bg-light-warning:hover svg,
        .card.bg-light-danger:focus svg,
        .card.bg-light-purple:focus svg,
        .card.bg-light-primary:focus svg,
        .card.bg-light-success:focus svg,
        .card.bg-light-info:focus svg,
        .card.bg-light-warning:focus svg {
            transform: scale(1.1);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
        }

        .card.bg-light-danger:hover h3,
        .card.bg-light-danger:focus h3 {
            color: #a94442 !important;
        }

        .card.bg-light-purple:hover h3,
        .card.bg-light-purple:focus h3 {
            color: #5710b2 !important;
        }

        .card.bg-light-primary:hover h3,
        .card.bg-light-primary:focus h3 {
            color: #007bff !important;
        }

        .card.bg-light-success:hover h3,
        .card.bg-light-success:focus h3 {
            color: #3c763d !important;
        }

        .card.bg-light-info:hover h3,
        .card.bg-light-info:focus h3 {
            color: #31708f !important;
        }

        .card.bg-light-warning:hover h3,
        .card.bg-light-warning:focus h3 {
            color: #ff892a !important;
        }

        .card.rounded,
        .card.rounded svg,
        .card.card-gradient,
        .card.card-gradient svg {
            transition: all 0.5s ease;
            transition-property: color, transform, box-shadow;
        }

        .card.rounded a:hover,
        .card.rounded a:focus {
            text-decoration: underline;
        }

        .card.rounded:hover,
        .card.rounded:focus {
            box-shadow: 0 .5rem .7rem rgba(0, 0, 0, .15) !important;
            color: #31708f !important;
            background: linear-gradient(rgba(223, 249, 255, .7) 5%, rgba(255, 255, 255, 1) 95%);
            background-repeat: no-repeat;
        }

        .card.rounded:hover svg,
        .card.rounded:focus svg {
            transform: scale(1.1);
            transition: .5s transform cubic-bezier(.155, 1.105, .295, 1.12), .5s box-shadow, .5s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            color: #31708f !important;
        }

        .card.card-gradient:hover {
            box-shadow: 0 .5rem .7rem rgba(0, 0, 0, .15) !important;
            color: #856404 !important;
            background: linear-gradient(rgba(255, 243, 205, .7) 5%, rgba(255, 255, 255, 1) 95%);
            background-repeat: no-repeat;
        }

        .card.card-gradient:hover svg,
        .card.card-gradient:focus svg {
            transform: scale(1.1);
            transition: .5s transform cubic-bezier(.155, 1.105, .295, 1.12), .5s box-shadow, .5s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            color: #856404 !important;
        }

        .card.card-gradient a:hover,
        .card.card-gradient a:focus {
            text-decoration: underline;
        }

        li ol {
            list-style-type: lower-alpha;
        }

        strong {
            margin: 0 6px;
        }

        .certificate-specification ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .certificate-specification ul li {
            list-style: none;
            margin: 0 0 1px 0;
            display: block;
            background-color: #f9f9f9;
        }

        .certificate-specification ul li .spec-label,
        .spec-value {
            display: table-cell;
            padding: 10px;
            vertical-align: top;
        }

        .certificate-specification ul li .spec-label {
            width: 160px;
            background-color: #f0f0f0;
        }

        .certificate-specification ul li .spec-value {
            font-weight: 600;
        }

        .certificate-specification ul li .spec-value.vin {
            word-break: break-word;
        }

        .certificate-specification ul li .spec-value .unit {
            font-weight: normal !important;
            margin: 0 3px;
        }

        .data-highlight {
            color: #555;
            background-color: #e9e9e9;
            font-size: 1.4em;
            font-weight: 300;
        }

        .card-gradient {
            background: linear-gradient(rgba(240, 240, 240, .7) 5%, rgba(255, 255, 255, 1) 95%);
            background-repeat: no-repeat;
        }

        .card.bg-light-danger,
        .card.bg-light-purple,
        .card.bg-light-primary,
        .card.bg-light-success,
        .card.bg-light-info,
        .card.bg-light-danger,
        {
        transition: all 0.3s ease;
        transition-property: color, transform;
        }

        .card.bg-light-danger:hover svg,
        .card.bg-light-purple:hover svg,
        .card.bg-light-primary:hover svg,
        .card.bg-light-success:hover svg,
        .card.bg-light-info:hover svg,
        .card.bg-light-warning:hover svg,
        .card.bg-light-danger:focus svg,
        .card.bg-light-purple:focus svg,
        .card.bg-light-primary:focus svg,
        .card.bg-light-success:focus svg,
        .card.bg-light-info:focus svg,
        .card.bg-light-warning:focus svg {
            transform: scale(1.1);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
        }

        .card.bg-light-danger:hover h3,
        .card.bg-light-danger:focus h3 {
            color: #a94442 !important;
        }

        .card.bg-light-purple:hover h3,
        .card.bg-light-purple:focus h3 {
            color: #5710b2 !important;
        }

        .card.bg-light-primary:hover h3,
        .card.bg-light-primary:focus h3 {
            color: #007bff !important;
        }

        .card.bg-light-success:hover h3,
        .card.bg-light-success:focus h3 {
            color: #3c763d !important;
        }

        .card.bg-light-info:hover h3,
        .card.bg-light-info:focus h3 {
            color: #31708f !important;
        }

        .card.bg-light-warning:hover h3,
        .card.bg-light-warning:focus h3 {
            color: #ff892a !important;
        }

        .card.rounded,
        .card.rounded svg,
        .card.card-gradient,
        .card.card-gradient svg {
            transition: all 0.5s ease;
            transition-property: color, transform, box-shadow;
        }

        .card.rounded a:hover,
        .card.rounded a:focus {
            text-decoration: underline;
        }

        .card.rounded:hover,
        .card.rounded:focus {
            box-shadow: 0 .5rem .7rem rgba(0, 0, 0, .15) !important;
            color: #31708f !important;
            background: linear-gradient(rgba(223, 249, 255, .7) 5%, rgba(255, 255, 255, 1) 95%);
            background-repeat: no-repeat;
        }

        .card.rounded:hover svg,
        .card.rounded:focus svg {
            transform: scale(1.1);
            transition: .5s transform cubic-bezier(.155, 1.105, .295, 1.12), .5s box-shadow, .5s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            color: #31708f !important;
        }

        .card.card-gradient:hover {
            box-shadow: 0 .5rem .7rem rgba(0, 0, 0, .15) !important;
            color: #856404 !important;
            background: linear-gradient(rgba(255, 243, 205, .7) 5%, rgba(255, 255, 255, 1) 95%);
            background-repeat: no-repeat;
        }

        .card.card-gradient:hover svg,
        .card.card-gradient:focus svg {
            transform: scale(1.1);
            transition: .5s transform cubic-bezier(.155, 1.105, .295, 1.12), .5s box-shadow, .5s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            color: #856404 !important;
        }

        .card.card-gradient a:hover,
        .card.card-gradient a:focus {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="brand-grey-border"></div>
        <div class="container">
            <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="javascript:void(0);" aria-label="Mutabiq"><span class="logo float-left"><img src="Motor%20Vehicle%20-%20Conformity%20Certificates%20-%20Certificate_files/images-Logo_Mutabiq.png" alt="Mutabiq" width="65"></span><span class="app-name app-name-l float-left">Mutabiq</span></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#appNavigation" aria-controls="appNavigation" aria-expanded="false" aria-label="Toggle Navigation"><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button>
                <div class="collapse navbar-collapse appNavigation" id="appNavigation">
                    <ul class="navbar-nav mr-auto appNavList">
                        <li class="nav-item"><a href="https://gsosa.org/" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="https://gsosa.org/cc/mv-fuel-economy-guide" class="nav-link">Fuel Economy Guide</a></li>
                        <li class="nav-item"><a href="https://gsosa.org/en/conformity/conformity-certificates-authentication/" class="nav-link" target="_blank">About Mutabiq</a></li>
                    </ul>
                    <div class="header-actions">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#" title="Arabic" class="nav-link lang">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 58 58" class="svg-icon">
                                        <g>
                                            <path d="M50.688,48.222C55.232,43.101,58,36.369,58,29c0-7.667-2.996-14.643-7.872-19.834c0,0,0-0.001,0-0.001                                             c-0.004-0.006-0.01-0.008-0.013-0.013c-5.079-5.399-12.195-8.855-20.11-9.126l-0.001-0.001L29.439,0.01C29.293,0.005,29.147,0,29,0                                             s-0.293,0.005-0.439,0.01l-0.563,0.015l-0.001,0.001c-7.915,0.271-15.031,3.727-20.11,9.126c-0.004,0.005-0.01,0.007-0.013,0.013                                             c0,0,0,0.001-0.001,0.002C2.996,14.357,0,21.333,0,29c0,7.369,2.768,14.101,7.312,19.222c0.006,0.009,0.006,0.019,0.013,0.028                                             c0.018,0.025,0.044,0.037,0.063,0.06c5.106,5.708,12.432,9.385,20.608,9.665l0.001,0.001l0.563,0.015C28.707,57.995,28.853,58,29,58                                             s0.293-0.005,0.439-0.01l0.563-0.015l0.001-0.001c8.185-0.281,15.519-3.965,20.625-9.685c0.013-0.017,0.034-0.022,0.046-0.04                                             C50.682,48.241,50.682,48.231,50.688,48.222z M2.025,30h12.003c0.113,4.239,0.941,8.358,2.415,12.217                                             c-2.844,1.029-5.563,2.409-8.111,4.131C4.585,41.891,2.253,36.21,2.025,30z M8.878,11.023c2.488,1.618,5.137,2.914,7.9,3.882                                             C15.086,19.012,14.15,23.44,14.028,28H2.025C2.264,21.493,4.812,15.568,8.878,11.023z M55.975,28H43.972                                             c-0.122-4.56-1.058-8.988-2.75-13.095c2.763-0.968,5.412-2.264,7.9-3.882C53.188,15.568,55.736,21.493,55.975,28z M28,14.963                                             c-2.891-0.082-5.729-0.513-8.471-1.283C21.556,9.522,24.418,5.769,28,2.644V14.963z M28,16.963V28H16.028                                             c0.123-4.348,1.035-8.565,2.666-12.475C21.7,16.396,24.821,16.878,28,16.963z M30,16.963c3.179-0.085,6.3-0.566,9.307-1.438                                             c1.631,3.91,2.543,8.127,2.666,12.475H30V16.963z M30,14.963V2.644c3.582,3.125,6.444,6.878,8.471,11.036                                             C35.729,14.45,32.891,14.881,30,14.963z M40.409,13.072c-1.921-4.025-4.587-7.692-7.888-10.835                                             c5.856,0.766,11.125,3.414,15.183,7.318C45.4,11.017,42.956,12.193,40.409,13.072z M17.591,13.072                                             c-2.547-0.879-4.991-2.055-7.294-3.517c4.057-3.904,9.327-6.552,15.183-7.318C22.178,5.38,19.512,9.047,17.591,13.072z M16.028,30                                             H28v10.038c-3.307,0.088-6.547,0.604-9.661,1.541C16.932,37.924,16.141,34.019,16.028,30z M28,42.038v13.318                                             c-3.834-3.345-6.84-7.409-8.884-11.917C21.983,42.594,24.961,42.124,28,42.038z M30,55.356V42.038                                             c3.039,0.085,6.017,0.556,8.884,1.4C36.84,47.947,33.834,52.011,30,55.356z M30,40.038V30h11.972                                             c-0.113,4.019-0.904,7.924-2.312,11.58C36.547,40.642,33.307,40.126,30,40.038z M43.972,30h12.003                                             c-0.228,6.21-2.559,11.891-6.307,16.348c-2.548-1.722-5.267-3.102-8.111-4.131C43.032,38.358,43.859,34.239,43.972,30z                                              M9.691,47.846c2.366-1.572,4.885-2.836,7.517-3.781c1.945,4.36,4.737,8.333,8.271,11.698C19.328,54.958,13.823,52.078,9.691,47.846                                             z M32.521,55.763c3.534-3.364,6.326-7.337,8.271-11.698c2.632,0.945,5.15,2.209,7.517,3.781                                             C44.177,52.078,38.672,54.958,32.521,55.763z"></path>
                                        </g>
                                    </svg><small>العربية</small></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="gso-breadcrumb">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Verification</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="contents">
            <div class="container">
                <div class="page-title">
                    <h2>Conformity Certificates</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-xl-8">
                        <div class="box">
                            <div class="box-header">&nbsp;</div>
                            <div class="box-body certificate-specification">

                                <ul>
                                    <li><span class="spec-label">CCR Number</span><span class="spec-value en-text">461794</span></li>
                                    <li><span class="spec-label">Approved On</span><span class="spec-value en-text">18 MAY 2024</span></li>
                                    <li><span class="spec-label">Manufacturer</span><span class="spec-value en-text">Toyota motor corporation </span></li>
                                </ul>
                                <div class="data-highlight mt-3 mb-3 p-3 text-center">Motor Vehicle
                                    <div class="mt-2 mb-2"></div>TOYOTA HILUX  2.4L Pick-up 4 WD 4Doors                                </div>
                                <ul>
                                    <li><span class="spec-label">Category</span><span class="spec-value">Truck</span></li>
                                    <li><span class="spec-label">Model Year</span><span class="spec-value en-text">2025</span></li>
                                    <li><span class="spec-label">Country of Production</span><span class="spec-value">THAILAND </span></li>
                                    <li><span class="spec-label">Produced in and after</span><span class="spec-value"><span class="unit pr-2">Month</span>09<span class="unit pl-2 pr-2">Year</span>2024</span></li>
                                    <li><span class="spec-label">VIN</span><span class="spec-value en-text vin">MR0KB8CD*******</span></li>
                                </ul>
                                <div class="mt-3 mb-3"></div>
        <h3 class="box-title">Technical Specifications</h3><div class="bg-light p-3 font-weight-bold mb-1">Weights</div><ul><li><span class="spec-label">Max Vehicle Weight</span><span class="spec-value">2910kg</span></li></ul><ul><li><span class="spec-label">Curb</span><span class="spec-value">2035kg</span></li></ul><ul><li class="bg-light p-2 font-weight-bold">Maximum Axle Weight</li></ul><ul><li><span class="spec-label">Front</span><span class="spec-value">1400<span class="unit">kg</span></span></li></ul><ul><li><span class="spec-label">Rear</span><span class="spec-value">1650<span class="unit">kg</span></span></li></ul><ul><li class="bg-light p-2 font-weight-bold">Dimensions</li></ul><ul><li><span class="spec-label">Length</span><span class="spec-value">5325<span class="unit">mm</span></span></li></ul><ul><li><span class="spec-label">Width</span><span class="spec-value">1855<span class="unit">mm</span></span></li></ul><ul><li><span class="spec-label">Height</span><span class="spec-value">1815<span class="unit">mm</span></span></li></ul><ul><li class="bg-light p-2 font-weight-bold">Wheelbase</li></ul><ul><li><span class="spec-label">(F1-R1)</span><span class="spec-value">3085<span class="unit">mm</span></span></li></ul><ul><li class="bg-light p-2 font-weight-bold">Track</li></ul><ul><li><span class="spec-label">Front</span><span class="spec-value">1540<span class="unit">mm</span></span></li></ul><ul><li><span class="spec-label">Rear</span><span class="spec-value">1550<span class="unit">mm</span></span></li></ul><ul><li class="bg-light p-2 font-weight-bold">Body and Seating</li></ul><ul><li><span class="spec-label">Type of chassis and body</span><span class="spec-value">Chassis Frame</span></li></ul><ul><li><span class="spec-label">Number of Passengers</span><span class="spec-value">5(Including the Driver)</span></li></ul><ul><li class="bg-light p-2 font-weight-bold">Engine</li></ul><ul><li><span class="spec-label">Engine Type</span><span class="spec-value">Diesel</span></li></ul><ul><li><span class="spec-label">Cylinders</span><span class="spec-value">4</span></li></ul><ul><li><span class="spec-label">Displacement</span><span class="spec-value">2393<span class="unit">cc</span></span></li></ul><ul><li><span class="spec-label">Air Intake</span><span class="spec-value">Turbo</span></li></ul><ul></ul><ul><li><span class="spec-label">Pollutant Limit</span><span class="spec-value">Comply with Euro4</span></li></ul><ul><li><span class="spec-label">Transmission</span><span class="spec-value">Manual </span></li></ul><ul><li><span class="spec-label">e Call (SOS) System</span><span class="spec-value">Not Provided</span></li></ul><ul><li class="bg-light p-2 font-weight-bold">Brakes</li></ul><ul><li><span class="spec-label">Service Brakes</span><span class="spec-value">Hydraulic</span></li></ul><ul><li><span class="spec-label">Emergency Brakes</span><span class="spec-value">Combined with the service brake</span></li></ul><ul><li class="bg-light p-2 font-weight-bold">Fuel Economy</li></ul><ul><li><span class="spec-label">Motor Vehicle Class</span><span class="spec-value">Light Truck</span></li></ul><ul><li><span class="spec-label">FE (CAFE) Combined</span><span class="spec-value">15.7 km/‘L —Excellent</span></li></ul>                            </div>

                        </div>
                    </div>

                    <div class="col-12 col-xl-4">
                        <div class="card rounded shadow-sm mb-4 text-center">
                            <div class="card-body">
                                <div class="mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 339.452 339.452" class="svg-icon text-grey">
                                        <g>
                                            <path d="M325.452,280.557h-4.72c0.048-0.666,0.048-1.334,0-2v-252c0-7.732-6.268-14-14-14h-136.8c-7.732,0-14,6.268-14,14v104                                       c-13.025,3.16-24.423,11.024-32,22.08c-9.292,13.387-12.164,30.208-7.84,45.92c5.76,22.08,6.48,51.36-5.44,63.52                                       c-6.863,6.083-16.517,7.897-25.12,4.72c-9.254-1.465-17.155-7.474-21.04-16c-12.72-29.36,19.04-84.88,19.12-85.12                                       c1.92-2.88,46.16-71.6,0.96-112c-1.84-1.92-45.44-48-79.12-43.52c-3.424,0.442-5.842,3.576-5.4,7c0.442,3.424,3.576,5.842,7,5.4                                       c8.094-0.486,16.162,1.316,23.28,5.2l-8.96,10.8c-4.856,6.017-3.914,14.831,2.103,19.687c0.098,0.079,0.197,0.157,0.297,0.233                                       l30.08,24c2.473,1.982,5.551,3.055,8.72,3.04h1.2c3.688-0.416,7.058-2.288,9.36-5.2l8.72-10.96c27.04,34.56-8,89.6-8.88,90.48                                       c-1.44,2.48-35.04,61.28-20,96c5.56,12.056,16.739,20.568,29.84,22.72c4.035,0.978,8.169,1.488,12.32,1.52                                       c8.97,0.27,17.654-3.175,24-9.52c16-16.72,14.72-50.8,8.48-74.96c-6.637-22.24,5.95-45.662,28.16-52.4v135.36                                       c-0.048,0.666-0.048,1.334,0,2h-4c-7.73-0.177-14.14,5.946-14.316,13.676c-0.003,0.108-0.004,0.216-0.004,0.324v21.04                                       c-0.002,7.732,6.264,14.002,13.996,14.004c0.108,0,0.216-0.001,0.324-0.004h173.68c7.732,0,14-6.268,14-14v-21.04                                       C339.452,286.826,333.184,280.557,325.452,280.557z M72.652,61.917l-8.88,10.96c-0.339,0.412-0.829,0.671-1.36,0.72                                       c-0.514,0.067-1.034-0.078-1.44-0.4l-30.08-24c-0.762-0.778-0.762-2.022,0-2.8l8.88-11.04c0.339-0.412,0.829-0.671,1.36-0.72                                       c0.514-0.067,1.034,0.078,1.44,0.4l30.08,24c0.419,0.333,0.68,0.826,0.72,1.36C73.367,60.985,73.104,61.541,72.652,61.917z                                        M167.772,26.557c0-1.105,0.895-2,2-2h137.12c1.105,0,2,0.895,2,2v252c0,1.105-0.895,2-2,2h-136.96                                       c-1.101,0.088-2.065-0.733-2.154-1.834c-0.004-0.055-0.007-0.111-0.006-0.166V26.557z M327.772,315.597c0,1.105-0.895,2-2,2h-174                                       c-1.105,0-2-0.895-2-2v-21.04c0-1.105,0.895-2,2-2h173.68c1.09-0.177,2.118,0.564,2.294,1.654c0.019,0.114,0.027,0.23,0.026,0.346                                       V315.597z"></path>
                                            <path d="M279.772,43.597h-82.88c-7.732,0-14,6.268-14,14v82.96c0,7.732,6.268,14,14,14h82.88c7.732,0,14-6.268,14-14v-82.96                                       C293.772,49.866,287.504,43.597,279.772,43.597z M281.772,140.637c-0.043,1.073-0.926,1.921-2,1.92h-82.88c-1.105,0-2-0.895-2-2                                       v-82.96c0-1.105,0.895-2,2-2h82.88c1.105,0,2,0.895,2,2V140.637z"></path>
                                            <path d="M270.412,177.198h-64c-3.314,0-6,2.686-6,6s2.686,6,6,6h64c3.314,0,6-2.686,6-6S273.726,177.198,270.412,177.198z"></path>
                                        </g>
                                    </svg>
                                </div>
                                <h5 class="card-title">GSO Fuel Economy Guide</h5>
                                <p class="card-text card-description">Browse and compare motor vehicles models based on fuel economy and technical specifications.</p>
                            </div>
                            <div class="card-footer bg-transparent"><a href="#" class="card-link" target="_blank">Browse the Guide</a></div>
                        </div>
                        <div class="card rounded-sm shadow-sm mb-4 text-center card-gradient">
                            <div class="card-body">
                                <div class="mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 60 60" class="svg-icon">
                                        <g>
                                            <path d="M12.5,24h25c0.552,0,1-0.448,1-1s-0.448-1-1-1h-25c-0.552,0-1,0.448-1,1S11.948,24,12.5,24z"></path>
                                            <path d="M12.5,16h10c0.552,0,1-0.448,1-1s-0.448-1-1-1h-10c-0.552,0-1,0.448-1,1S11.948,16,12.5,16z"></path>
                                            <path d="M12.5,32h25c0.552,0,1-0.448,1-1s-0.448-1-1-1h-25c-0.552,0-1,0.448-1,1S11.948,32,12.5,32z"></path>
                                            <path d="M29.5,38h-17c-0.552,0-1,0.448-1,1s0.448,1,1,1h17c0.552,0,1-0.448,1-1S30.052,38,29.5,38z"></path>
                                            <path d="M26.5,46h-14c-0.552,0-1,0.448-1,1s0.448,1,1,1h14c0.552,0,1-0.448,1-1S27.052,46,26.5,46z"></path>
                                            <path d="M48.5,34.363V14.586L33.914,0H1.5v60h44c7.168,0,13-5.832,13-13C58.5,40.866,54.224,35.723,48.5,34.363z M34.5,3.414                                                         L45.086,14H34.5V3.414z M38.578,58H3.5V2h29v14h14v18.044C46.158,34.015,45.826,34,45.5,34c-7.168,0-13,5.832-13,13                                                         c0,0.399,0.025,0.792,0.06,1.183c0.008,0.091,0.017,0.181,0.027,0.272c0.043,0.382,0.098,0.76,0.173,1.131                                                         c0.009,0.044,0.021,0.087,0.03,0.131c0.072,0.338,0.159,0.67,0.257,0.998c0.025,0.082,0.048,0.165,0.074,0.246                                                         c0.113,0.352,0.239,0.698,0.38,1.037c0.027,0.064,0.057,0.126,0.084,0.189c0.129,0.296,0.269,0.585,0.419,0.869                                                         c0.036,0.068,0.07,0.137,0.107,0.205c0.175,0.317,0.363,0.626,0.564,0.927c0.046,0.069,0.094,0.135,0.141,0.203                                                         c0.183,0.264,0.375,0.521,0.576,0.77c0.038,0.047,0.074,0.096,0.113,0.143c0.231,0.278,0.475,0.544,0.728,0.801                                                         c0.062,0.063,0.125,0.124,0.189,0.186c0.245,0.239,0.496,0.471,0.759,0.69c0.023,0.02,0.045,0.041,0.069,0.06                                                         c0.282,0.232,0.577,0.449,0.879,0.658c0.073,0.051,0.147,0.1,0.221,0.149C38.427,57.897,38.501,57.951,38.578,58z M45.5,58                                                         c-6.065,0-11-4.935-11-11s4.935-11,11-11c0.312,0,0.62,0.021,0.926,0.047c0.291,0.028,0.592,0.066,0.909,0.119l0.443,0.074                                                         C52.753,37.293,56.5,41.716,56.5,47C56.5,53.065,51.565,58,45.5,58z"></path>
                                            <path d="M50.679,41.429l-5.596,8.04l-3.949-3.242c-0.426-0.351-1.057-0.288-1.407,0.139c-0.351,0.427-0.289,1.057,0.139,1.407                                                         l4.786,3.929c0.18,0.147,0.404,0.227,0.634,0.227c0.045,0,0.091-0.003,0.137-0.009c0.276-0.039,0.524-0.19,0.684-0.419l6.214-8.929                                                         c0.315-0.453,0.204-1.077-0.25-1.392C51.617,40.863,50.995,40.976,50.679,41.429z"></path>
                                        </g>
                                    </svg>
                                </div>
                                <h5 class="card-title">Custom Clearance Guide</h5>
                                <p class="card-text pt-3">An indicative guide for customs clearance of new motor vehicles, motorcycles and tyres.</p>
                            </div>
                            <div class="card-footer bg-transparent text-center card-gradient"><a href="#" class="card-link" target="_blank">Read the Guidelines</a></div>
                        </div>
                        <div class="card rounded-sm shadow-sm mb-4 text-center card-gradient">
                            <div class="card-body">
                                <div class="mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="-87 0 512 512.001" class="svg-icon text-grey">
                                        <g>
                                            <path d="m337.039062 100.152344c-.003906-.109375-.007812-.21875-.015624-.328125-.03125-.433594-.074219-.859375-.160157-1.28125 0 0 0 0 0-.003907-.085937-.421874-.207031-.839843-.34375-1.246093-.035156-.101563-.070312-.203125-.109375-.304688-.144531-.386719-.308594-.765625-.496094-1.132812-.011718-.019531-.019531-.039063-.03125-.058594-.203124-.382813-.4375-.746094-.691406-1.101563-.0625-.089843-.128906-.175781-.195312-.265624-.269532-.351563-.550782-.691407-.867188-1.007813l-90.492187-90.492187c-.316407-.316407-.65625-.597657-1.007813-.867188-.089844-.066406-.179687-.136719-.269531-.199219-.355469-.253906-.714844-.488281-1.09375-.6875-.027344-.015625-.054687-.023437-.078125-.039062-.359375-.1875-.734375-.347657-1.113281-.492188-.105469-.039062-.207031-.074219-.316407-.109375-.40625-.136718-.816406-.257812-1.242187-.34375-.003906 0-.007813 0-.007813 0-.417968-.082031-.84375-.128906-1.273437-.160156-.109375-.0039062-.21875-.0117188-.328125-.015625-.113281-.0039062-.226562-.015625-.339844-.015625h-226.566406c-5.523438 0-10 4.476562-10 10v428.023438c0 5.523437 4.476562 10 10 10h150.554688v53.976562c0 3.636719 1.976562 6.988281 5.160156 8.75 3.1875 1.761719 7.074218 1.65625 10.15625-.277344l38.085937-23.894531 38.085938 23.894531c1.621093 1.015625 3.46875 1.527344 5.316406 1.527344 1.664063 0 3.332031-.414062 4.839844-1.246094 3.183593-1.761718 5.160156-5.113281 5.160156-8.753906v-53.976562h59.695313c5.523437 0 10-4.476563 10-10v-337.53125c0-.113282-.011719-.226563-.015626-.339844zm-90.472656-66.007813 56.347656 56.347657h-56.347656zm-90.945312 274.726563c-.703125-1.910156-1.847656-5.03125-1.875-6.308594.78125-.96875 3.492187-2.683594 5.152344-3.730469 3.5625-2.25 7.601562-4.804687 10.53125-8.796875 2.957031-4.035156 4.160156-8.695312 5.222656-12.804687.464844-1.796875 1.214844-4.699219 1.855468-5.796875.351563-.074219 1.089844-.179688 2.476563-.179688 1.113281 0 2.359375.0625 3.679687.128906 1.515626.074219 3.078126.152344 4.710938.152344 3.601562 0 6.507812-.40625 9.144531-1.285156 4.605469-1.53125 8.289063-4.496094 11.539063-7.113281 1.796875-1.445313 4.804687-3.867188 5.851562-4.015625 1.144532.148437 4.148438 2.570312 5.945313 4.015625 3.25 2.617187 6.9375 5.582031 11.542969 7.113281 2.636718.878906 5.539062 1.285156 9.144531 1.285156 1.628906 0 3.195312-.078125 4.707031-.152344 1.320312-.066406 2.566406-.128906 3.683594-.128906 1.386718 0 2.121094.101563 2.476562.179688.640625 1.097656 1.390625 4 1.851563 5.796875 1.0625 4.109375 2.269531 8.769531 5.226562 12.804687 2.925781 3.992188 6.964844 6.542969 10.53125 8.796875 1.65625 1.050781 4.367188 2.761719 5.148438 3.730469-.027344 1.277344-1.171875 4.398438-1.871094 6.308594-1.488281 4.050781-3.171875 8.644531-3.171875 13.734375 0 5.089843 1.683594 9.683593 3.167969 13.738281.703125 1.910156 1.847656 5.03125 1.875 6.308594-.78125.96875-3.492188 2.679687-5.148438 3.730468-3.566406 2.25-7.605469 4.804688-10.53125 8.796876-2.957031 4.035156-4.164062 8.695312-5.226562 12.804687-.460938 1.792969-1.214844 4.699219-1.851563 5.796875-.355468.074219-1.089844.179688-2.476562.179688-1.117188 0-2.363282-.0625-3.683594-.128907-1.511719-.074219-3.078125-.152343-4.707031-.152343-3.605469 0-6.507813.40625-9.144531 1.285156-4.605469 1.53125-8.292969 4.5-11.542969 7.113281-1.769531 1.429687-4.722657 3.800781-5.898438 4.011719-1.175781-.210938-4.125-2.582032-5.894531-4.011719-3.253906-2.613281-6.9375-5.582031-11.542969-7.113281-2.636719-.878906-5.542969-1.285156-9.144531-1.285156-1.628906 0-3.195312.078124-4.710938.152343-1.316406.066407-2.5625.128907-3.679687.128907-1.386719 0-2.121094-.105469-2.476563-.179688-.640624-1.097656-1.390624-4-1.855468-5.796875-1.058594-4.109375-2.265625-8.769531-5.222656-12.804687-2.925782-3.992188-6.964844-6.546876-10.53125-8.796876-1.65625-1.046874-4.367188-2.761718-5.148438-3.730468.027344-1.273438 1.171875-4.398438 1.871094-6.308594 1.488281-4.050781 3.171875-8.644531 3.171875-13.734375 0-5.09375-1.6875-9.6875-3.171875-13.738281zm91.738281 175.050781-28.085937-17.621094c-3.25-2.035156-7.382813-2.035156-10.632813 0l-28.085937 17.621094v-89.992187c1.0625-.03125 2.105468-.070313 3.117187-.121094 1.324219-.070313 2.574219-.132813 3.703125-.132813 1.773438 0 2.53125.164063 2.824219.261719 1.191406.398438 3.480469 2.242188 5.320312 3.722656 4.667969 3.757813 10.476563 8.433594 18.4375 8.433594 7.960938 0 13.769531-4.675781 18.4375-8.433594 1.839844-1.480468 4.128907-3.324218 5.316407-3.71875.296874-.097656 1.054687-.261718 2.828124-.261718 1.128907 0 2.378907.0625 3.703126.128906 1.011718.050781 2.054687.09375 3.113281.121094v89.992187zm20-55.898437v-42.152344c2.972656-4.039063 4.214844-8.820313 5.265625-12.882813.550781-2.132812 1.304688-5.050781 1.992188-5.984375.683593-.9375 3.226562-2.542968 5.082031-3.714844 4.921875-3.109374 11.046875-6.980468 13.480469-14.300781 2.40625-7.222656-.097657-14.046875-2.109376-19.53125-.914062-2.488281-1.949218-5.3125-1.949218-6.851562 0-1.539063 1.035156-4.359375 1.949218-6.847657 2.011719-5.484374 4.515626-12.3125 2.109376-19.535156-2.433594-7.316406-8.558594-11.1875-13.480469-14.296875-1.855469-1.171875-4.398438-2.78125-5.082031-3.710937-.6875-.9375-1.441407-3.855469-1.992188-5.988282-1.4375-5.566406-3.226562-12.496093-9.351562-16.988281-4.875-3.570312-10.519532-3.984375-14.34375-3.984375-1.617188 0-3.179688.078125-4.6875.15625-1.324219.066406-2.574219.128906-3.699219.128906-1.777344 0-2.535157-.164062-2.828125-.261718-1.1875-.394532-3.476563-2.238282-5.316406-3.722656-4.671876-3.753907-10.480469-8.429688-18.441407-8.429688-7.957031 0-13.769531 4.675781-18.4375 8.429688-1.839843 1.480468-4.128906 3.328124-5.316406 3.722656-.292969.097656-1.054687.261718-2.828125.261718-1.125 0-2.378906-.0625-3.703125-.132812-1.507813-.074219-3.066406-.152344-4.6875-.152344-3.820313 0-9.464844.414063-14.335937 3.984375-6.128907 4.492188-7.921876 11.421875-9.359376 16.988281-.550781 2.132813-1.304687 5.050782-1.988281 5.984376-.6875.933593-3.230469 2.542968-5.085937 3.714843-4.921875 3.109375-11.042969 6.980469-13.480469 14.296875-2.40625 7.226563.097656 14.050782 2.109375 19.535156.914062 2.488282 1.949219 5.308594 1.949219 6.847657 0 1.539062-1.035157 4.363281-1.949219 6.851562-2.011719 5.484375-4.515625 12.308594-2.109375 19.535157 2.4375 7.316406 8.5625 11.1875 13.480469 14.296874 1.859375 1.171876 4.398437 2.78125 5.085937 3.714844.683594.933594 1.4375 3.851563 1.988281 5.984375 1.050782 4.0625 2.296876 8.847657 5.269532 12.882813v42.152344h-140.558594v-408.023438h206.566406v80.492188c0 5.523437 4.476563 10 10 10h80.488282v317.53125zm0 0"></path>
                                            <path d="m58.863281 110.492188h128.835938c5.519531 0 10-4.476563 10-10 0-5.523438-4.480469-10-10-10h-128.835938c-5.523437 0-10 4.476562-10 10 0 5.523437 4.480469 10 10 10zm0 0"></path>
                                            <path d="m279.308594 140.96875h-220.445313c-5.523437 0-10 4.476562-10 10s4.476563 10 10 10h220.445313c5.523437 0 10-4.476562 10-10s-4.476563-10-10-10zm0 0"></path>
                                            <path d="m239.308594 191.445312h-180.445313c-5.523437 0-10 4.480469-10 10 0 5.523438 4.476563 10 10 10h180.445313c5.523437 0 10-4.476562 10-10 0-5.519531-4.476563-10-10-10zm0 0"></path>
                                            <path d="m279.308594 191.445312c-5.507813 0-10 4.492188-10 10 0 5.507813 4.492187 10 10 10 5.511718 0 10-4.492187 10-10 0-5.507812-4.488282-10-10-10zm0 0"></path>
                                        </g>
                                    </svg>
                                </div>
                                <h5 class="card-title">About Mutabiq</h5>
                                <p class="card-text pt-3">Gulf Conformity Certificates, Fuel Economy Labels, Recall Campaigns, VINs...</p>
                            </div>
                            <div class="card-footer bg-transparent text-center"><a href="#" class="card-link" target="_blank">Learn More</a></div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-6 p-2"><a href="#" target="_blank" rel="noopener">Privacy Policy</a><a href="#" target="_blank" rel="noopener" class="ml-3 mr-3">Terms of Use
                        </a></div>
                    <div class="col-12 col-sm-6 col-lg-6 p-2">
                        ©
                        <a href="#" target="_blank" rel="noopener">GSO</a><span id="currentYear" class="ml-1 mr-1">2023</span>. All rights reserved.
                    </div>
                </div><a href="#" class="scrollToTop" title="Go to Top" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 54 54" class="svg-icon">
                        <g>
                            <path d="M27,0C12.112,0,0,12.112,0,27s12.112,27,27,27s27-12.112,27-27S41.888,0,27,0z M27,52C13.215,52,2,40.785,2,27 S13.215,2,27,2s25,11.215,25,25S40.785,52,27,52z"></path>
                            <path d="M28.209,19.501c-0.666-0.666-1.752-0.666-2.418,0L14.293,30.999c-0.391,0.391-0.391,1.023,0,1.414s1.023,0.391,1.414,0 L27,21.12l11.293,11.293c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414 L28.209,19.501z"></path>
                        </g>
                    </svg></a>
            </div>
        </div>
    </footer>


</body></html>